<html>
    <head>
        <title>Demo Site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body class="bg-light">
        <div class="container-md text-center mt-5">
            <div class="d-flex productItem">
              <div class="d-flex img">
                <img src="/assets/img/CaribbeanBingo.png" alt="" class="icon">
              </div>
              <div class="d-flex flex-md-column operate">
                <a href="https://uat-e01.elsgame.cc/caribbean-bingo/?ProductId=C89&Token=879f27cf73629216bfa049dca4af097d8b7305294e8b755583daea59ac9aab664e03ecd0b3ed5565247569a5b98de0d375ba067ccee4cdc265f4c57133eb56ea" target="_blank" class="btn btn-primary">Link 1</a>
                <a href="https://uat-e01.elsgame.cc/caribbean-bingo/?ProductId=C89&Token=879f27cf73629216bfa049dca4af097d8b7305294e8b755583daea59ac9aab6634ce85abe60c79e36ae6a2287ef6905675ba067ccee4cdc265f4c57133eb56ea" target="_blank" class="btn btn-primary">Link 2</a>
                <a href="https://uat-e01.elsgame.cc/caribbean-bingo/?ProductId=C89&Token=879f27cf73629216bfa049dca4af097d8b7305294e8b755583daea59ac9aab668c71c015f8478b9e3992ebf4d33c2d1875ba067ccee4cdc265f4c57133eb56ea" target="_blank" class="btn btn-primary">Link 3</a>
              </div>
            </div>

            <div class="d-flex productItem">
                <div class="d-flex img">
                    <img src="/assets/img/OdinBingo.png" alt="" class="icon">
                  </div>
                  <div class="d-flex flex-md-column operate">
                    <a href="https://uat-e01.elsgame.cc/odin-bingo/?ProductId=C89&Token=879f27cf73629216bfa049dca4af097d8b7305294e8b755583daea59ac9aab664e03ecd0b3ed5565247569a5b98de0d375ba067ccee4cdc265f4c57133eb56ea" target="_blank" class="btn btn-primary">Link 1</a>
                    <a href="https://uat-e01.elsgame.cc/odin-bingo/?ProductId=C89&Token=879f27cf73629216bfa049dca4af097d8b7305294e8b755583daea59ac9aab6634ce85abe60c79e36ae6a2287ef6905675ba067ccee4cdc265f4c57133eb56ea" target="_blank" class="btn btn-primary">Link 2</a>
                    <a href="https://uat-e01.elsgame.cc/odin-bingo/?ProductId=C89&Token=879f27cf73629216bfa049dca4af097d8b7305294e8b755583daea59ac9aab668c71c015f8478b9e3992ebf4d33c2d1875ba067ccee4cdc265f4c57133eb56ea" target="_blank" class="btn btn-primary">Link 3</a>
                  </div>
            </div>
            <div class="d-flex productItem">
                <div class="d-flex img">
                    <img src="/assets/img/CaveBingo.png" alt="" class="icon">
                  </div>
                  <div class="d-flex flex-md-column operate">
                    <a href="https://uat-e01.elsgame.cc/cave-bingo/?ProductId=C89&Token=879f27cf73629216bfa049dca4af097d8b7305294e8b755583daea59ac9aab664e03ecd0b3ed5565247569a5b98de0d375ba067ccee4cdc265f4c57133eb56ea" target="_blank" class="btn btn-primary">Link 1</a>
                    <a href="https://uat-e01.elsgame.cc/cave-bingo/?ProductId=C89&Token=879f27cf73629216bfa049dca4af097d8b7305294e8b755583daea59ac9aab6634ce85abe60c79e36ae6a2287ef6905675ba067ccee4cdc265f4c57133eb56ea" target="_blank" class="btn btn-primary">Link 2</a>
                    <a href="https://uat-e01.elsgame.cc/cave-bingo/?ProductId=C89&Token=879f27cf73629216bfa049dca4af097d8b7305294e8b755583daea59ac9aab668c71c015f8478b9e3992ebf4d33c2d1875ba067ccee4cdc265f4c57133eb56ea" target="_blank" class="btn btn-primary">Link 3</a>
                  </div>
            </div>
          </div>
    </body>
</html>